<!DOCTYPE html>
<html lang="en">
<html>
  <head>
    <meta charset="ASCII">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Jersey+10" rel="stylesheet">
    <title>Nbrother1607</title>
  	<style>
      h1 {
        font-weight:normal;
        font-family: 'Jersey 10', sans-serif;
        text-align: center;
        margin-top: 20px;
        background-color: #fff;
        color: #000;
      }
      h3 {
        font-weight:normal;
        font-family: 'Jersey 10', sans-serif;
        text-align: center;
        margin-top: 0px;
        background-color: #fff;
        color: #000;
      }
      h4 {
        font-weight:normal;
        font-family: 'Jersey 10', sans-serif;
        text-align: center;
        margin-top: 0px;
        background-color: #fff;
        color: #000;
      }
    </style>
  </head>
  <body>
    <h1>Nothing here yet...sorry.</h1>
  <footer>
    <h3>&copy;2025 Nbrother1607</h3>
    <h4>Font is Jersey 10 from Google Fonts</h4>
    <h4>Designed by Sarah Cadigan-Fried</h4>
  </footer>
  </body>
</html>
